# javaInfo

./: pom.xml
src/main/java/calculator/: App.java
src/main/java/jedi2/CaballeroJedi/: ordernumbers.java  threeArreglos.java
src/main/java/jedi2/IniciadoJedi/: amigosName.java  numeroParImpar.java  typeOfNumber.java
src/main/java/jedi2/MaestriJedi/: TranslatePositions.java  invertedArray.java  palindromo.java  union2Arreglos.java
